INGREDIENTS

For the chicken marinade:
28 oz (800g) boneless and skinless chicken thighs cut into bite-sized pieces
1 cup plain yogurt
1 1/2 tablespoons minced garlic
1 tablespoon ginger
2 teaspoons garam masala
1 teaspoon turmeric
1 teaspoon ground cumin
1 teaspoon Kashmiri chili (or 1/2 teaspoon ground red chili powder)
1 teaspoon of salt

For the sauce:
2 tablespoons of vegetable/canola oil
2 tablespoons butter
2 small onions (or 1 large onion) finely diced
1 1/2 tablespoons garlic finely grated
1 tablespoon ginger finely grated
1 1/2 teaspoons garam masala
1 1/2 teaspoons ground cumin
1 teaspoon turmeric powder
1 teaspoon ground coriander
14 oz (400g) tomato puree (tomato sauce/Passata)
1 teaspoon Kashmiri chili (optional for colour and flavour)
1 teaspoon ground red chili powder (adjust to your taste preference)
1 teaspoon salt
1 1/4 cups of heavy or thickened cream (use evaporated milk for lower calories)
1 teaspoon brown sugar
1/4 cup water if needed
4 tablespoons Fresh cilantro or coriander to garnish

INSTRUCTIONS
In a bowl, combine chicken with all of the ingredients for the chicken marinade; let marinate for 10 minutes to an hour (or overnight if time allows).
Heat oil in a large skillet or pot over medium-high heat. When sizzling, add chicken pieces in batches of two or three, making sure not to crowd the pan. Fry until browned for only 3 minutes on each side. Set aside and keep warm. (You will finish cooking the chicken in the sauce.)
Melt the butter in the same pan. Fry the onions until soft (about 3 minutes) while scraping up any browned bits stuck on the bottom of the pan. 
Add garlic and ginger and sauté for 1 minute until fragrant, then add garam masala, cumin, turmeric and coriander. Fry for about 20 seconds until fragrant, while stirring occasionally.
Pour in the tomato puree, chili powders and salt. Let simmer for about 10-15 minutes, stirring occasionally until sauce thickens and becomes a deep brown red colour.
Stir the cream and sugar through the sauce. Add the chicken and its juices back into the pan and cook for an additional 8-10 minutes until chicken is cooked through and the sauce is thick and bubbling. Pour in the water to thin out the sauce, if needed.
Garnish with cilantro (coriander) and serve with hot garlic butter rice and fresh homemade Naan bread!
