Ingredients
For The Chicken:

1 ½ lbs boneless skinless chicken thighs, cut into bite-size pieces
½ cup plain yogurt
1 tbsp minced garlic
2 tsp minced ginger
2 tsp garam masala
1 tsp turmeric
1 tsp cumin
1 tsp chili powder
1 tsp salt
For The Sauce:
2 tbsp olive oil
1 tbsp butter
1 large onion, finely diced
2 tbsp minced garlic
1 tbsp minced ginger
2 tsp garam masala
2 tsp cumin
1 tsp turmeric
1 tsp ground coriander

1 tsp paprika
1 tsp salt
¼ tsp cayenne pepper, more or less to taste
14 oz tomato puree
¾ cup water
1 cup heavy cream
2 tbsp cilantro, freshly chopped
US Customary - Metric

Instructions
For The Chicken:
Combine the yogurt and spices to create a paste in a large bowl. Add in the cut chicken thighs and stir to coat. Cover and refrigerate for at least 1 hour, up to 24 hours.
Preheat oven to 500 degrees F. Line a 9x13" baking pan with foil and soak wooden skewers in water (if using) or use metal skewers.
Thread the marinated chicken pieces onto the skewers until they're filled, then prop each end of the skewer on the baking pan, so the chicken is elevated and does not touch the bottom.
Bake in oven for 15 minutes, or until chicken is cooked through and browned.
For The Sauce:
While the chicken is cooking, prepare the sauce. Start by adding olive oil and butter to a large pan over medium-high heat. Sauté onion for about 3 to 5 minutes, until tender and translucent.
Add in garlic and ginger, along with the garam masala, cumin, turmeric, ground coriander, paprika, salt and cayenne pepper. Cook about 3o to 45 seconds, until fragrant.
Pour in the tomato puree and water and bring to a simmer for 3 minutes. Add in the heavy cream and stir until evenly combined, then add in the cooked chicken.
Serve with rice, naan bread and a sprinkle of freshly chopped cilantro. Enjoy!
